# SchemaTemplate

CheCloudTemplate/: pom.xml
CheCloudTemplate/common/: pom.xml
CheCloudTemplate/common/src/test/java/: WebDriverUseChrome.java
CheCloudTemplate/config/: pom.xml
CheCloudTemplate/config/src/main/java/config/: ConfigApplication.java
CheCloudTemplate/config/src/main/resources/: application.yml  bootstrap.yml
CheCloudTemplate/dependencies/: pom.xml
CheCloudTemplate/discovery/: pom.xml
CheCloudTemplate/discovery/src/main/java/discovery/: DiscoveryApplication.java
CheCloudTemplate/discovery/src/main/resources/: application.yml
CheCloudTemplate/gateway/: pom.xml
CheCloudTemplate/hystrixmodel/: pom.xml
CheCloudTemplate/hystrixmodel/src/main/java/hystrixmodel/: HystrixModelApplication.java
CheCloudTemplate/hystrixmodel/src/main/java/hystrixmodel/test/controller/: TestController.java
CheCloudTemplate/hystrixmodel/src/main/java/hystrixmodel/test/service/: ITestService.java
CheCloudTemplate/hystrixmodel/src/main/java/hystrixmodel/test/service/hystrix/: TestHystrix.java
CheCloudTemplate/hystrixmodel/src/main/java/hystrixmodel/test/service/impl/: TestService.java
CheCloudTemplate/hystrixmodel/src/main/resources/: application.yml
CheCloudTemplate/modela/: pom.xml
CheCloudTemplate/modela/src/main/java/modela/: ModelAApplication.java
CheCloudTemplate/modela/src/main/java/modela/test/config/bean/: MyConfig.java  Test1Bean.java  TestBean.java
CheCloudTemplate/modela/src/main/java/modela/test/config/controller/: TestController.java
CheCloudTemplate/modela/src/main/resources/: application.yml  banner.txt  bootstrap.yml
CheCloudTemplate/modelb/: pom.xml
CheCloudTemplate/modelb/src/main/java/modelb/: ModelBApplication.java
CheCloudTemplate/modelb/src/main/java/modelb/test/: TestContrller.java
CheCloudTemplate/modelb/src/main/java/modelb/test/bean/: TestBean.java
CheCloudTemplate/modelb/src/main/resources/: application.yml
CheCloudTemplate/parent/: pom.xml
